<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c"  uri="jakarta.tags.core"%>

<footer>
    <hr>
    <div class="footer-links-container">
        <div class="footer-links">
            <a href="#">광고·제휴문의</a>
            <a href="#">이용약관</a>
            <a href="#">고객센터</a>
        </div>
        <p>ⓒCopyright itwill team fourmen</p>
        <p>Tel: 02-123-4567</p>
        <p>email: abcdefg@gmail.com</p>
    </div>
    
</footer>