<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c"  uri="jakarta.tags.core"%>

<div>
    <nav>
        <ul class="nav-btn-users">
        	<c:if test="${empty signedInUser}">
            <li class="nav-each-btn-user">
                <a href="/fourmen/signup" class="nav-button-user">LOGIN</a>
            </li>
            <li class="nav-each-btn-user">
                <a href="/fourmen/signup" class="nav-button-user">SIGN UP</a>
            </li>
            </c:if>
            <c:if test="${not empty signedInUser}">
            <li class="nav-each-btn-user">
            <c:url var="signOutPage" value="/signout" />
            <!-- <c:url var="myPage" value="mypage"/> -->
				<a id="my-page-profile-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                    </svg>
                </a>
                <a href="${signOutPage}" class="nav-button-user">LOGOUT</a>
            </li>
      		</c:if>
            <li class="nav-each-btn-user">
                <a href="mypage" class="nav-button-user">MY PAGE</a>
            </li>
            <li class="nav-each-btn-user">
                <a href="noticeboard" class="nav-button-user">NOTICE</a>
            </li>
        </ul>
    </nav>
</div>


<!-- 사이드바 -->
<aside id="my-page-slide-outer-container" class="my-page-close">
    <div id="my-page-username">
        ${ sessionScope.signedInUser } 님,
    </div>
    <ul id="my-page-slide-inner-container">
        <li class="my-page-list-item">
            <a href="#">내 정보</a>
        </li>
        <li class="my-page-list-item">
            <a href="#">내 작성 글</a>
        </li>
        <li class="my-page-list-item">
            <a href="/fourmen/mypage/wishlist">내 찜 목록</a>
        </li>
        <li class="my-page-list-item">
            <a href="/fourmen/mypage/mymessage/received">거래요청 관리</a>
        </li>
        <li class="my-page-list-item">
            <a href="#">로그아웃</a>
        </li>
    </ul>
</aside>


<nav class="header-nav">
    <div class="logo-container" style="flex: 1;">

        <a href="/fourmen" class="logo">
            <img class="logo" src="/fourmen/logo/logo01.png" alt="4men_logo"/>

        </a>
    </div>
    
    <div class="header-list-container">
        <ul class="nav-btn-lists">
            <li class="nav-each-btn-list">

                <a href="/fourmen/artist" class="nav-button">ARTISTS</a>
            </li>
            <li class="nav-each-btn-list">
                <a href="/fourmen/market" class="nav-button">MARKET</a>
            </li>
            <li class="nav-each-btn-list">
                <a href="/fourmen/exhibition" class="nav-button">EXHIBITION</a>
            </li>
            <li class="nav-each-btn-list">

                <a href="/fourmen/forum/freeboard" class="nav-button">FORUM</a>


            </li>
            <li class="nav-each-btn-list">
                <a href="http://localhost:8080/fourmen/admin" class="nav-button">ADMIN</a>
            </li>
        </ul>
        <button class="nav-collapse-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                </svg>
        </button>
    </div>
    
    <!-- header-nav 오른쪽에 위치한 div -->
    <div class="header-right-container"></div>
    
</nav>
<script src="../js/forum/forum-category-bold-style.js"></script>