<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c"  uri="jakarta.tags.core"%>

<div>
    <nav>
        <ul class="nav-btn-users">
            <li class="nav-each-btn-user">
                <a href="login" class="nav-button-user">LOGIN</a>
            </li>
            <li class="nav-each-btn-user">
                <a href="logout" class="nav-button-user">LOGOUT</a>
            </li>
            <li class="nav-each-btn-user">
                <a href="signup" class="nav-button-user">SIGN UP</a>
            </li>
            <li class="nav-each-btn-user">
                <a href="mypage" class="nav-button-user">MY PAGE</a>
            </li>
            <li class="nav-each-btn-user">
                <a href="noticeboard" class="nav-button-user">NOTICE</a>
            </li>
        </ul>
    </nav>
</div>


<nav class="header-nav">
    <div class="logo-container" style="flex: 1;">
        <a href="http://localhost:8081/fourmen/" class="logo">
            <img class="logo" src="/" alt="4men_logo"/>
        </a>
    </div>
    
    <div class="header-list-container">
        <ul class="nav-btn-lists">
            <li class="nav-each-btn-list">
                <a href="http://localhost:8081/fourmen/artist" class="nav-button">ARTISTS</a>
            </li>
            <li class="nav-each-btn-list">
                <a href="http://localhost:8081/fourmen/market" class="nav-button">MARKET</a>
            </li>
            <li class="nav-each-btn-list">
                <a href="http://localhost:8081/fourmen/exhibition" class="nav-button">EXHIBITION</a>
            </li>
            <li class="nav-each-btn-list">
                <a href="http://localhost:8081/fourmen/forum/freeboard" class="nav-button">FORUM</a>
            </li>
            <li class="nav-each-btn-list">
                <a href="#" class="nav-button">ADMIN</a>
            </li>
        </ul>
        <button class="nav-collapse-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                </svg>
        </button>
    </div>
    
    <!-- header-nav 오른쪽에 위치한 div -->
    <div class="header-right-container"></div>
    
</nav>