<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c"  uri="jakarta.tags.core"%>

<div>
    <nav>
        <ul class="nav-btn-users">
            <li class="nav-each-btn-user">
                <a href="login" class="nav-button-user">LOGIN</a>
            </li>
            <li class="nav-each-btn-user">
                <a href="logout" class="nav-button-user">LOGOUT</a>
            </li>
            <li class="nav-each-btn-user">
                <a href="signup" class="nav-button-user">SIGN UP</a>
            </li>
            <li class="nav-each-btn-user">
                <a href="mypage" class="nav-button-user">MY PAGE</a>
            </li>
            <li class="nav-each-btn-user">
                <a href="noticeboard" class="nav-button-user">NOTICE</a>
            </li>
        </ul>
    </nav>
</div>

<nav class="header-nav">
    <div class="logo-container" style="flex: 1;">
        <a href="http://localhost:8081/fourmen/" class="logo">
            <img class="logo" src="/" alt="4men_logo"/>
        </a>
    </div>
    
    <div class="header-list-container">
        <ul class="nav-btn-lists">
            <li class="nav-each-btn-list">
                <a href="http://localhost:8081/fourmen/artist" class="nav-button">ARTISTS</a>
            </li>
            <li class="nav-each-btn-list">
                <a href="http://localhost:8081/fourmen/market" class="nav-button">MARKET</a>
            </li>
            <li class="nav-each-btn-list">
                <a href="http://localhost:8081/fourmen/exhibition" class="nav-button">EXHIBITION</a>
            </li>
            <li class="nav-each-btn-list">
                <a href="http://localhost:8081/fourmen/forum/freeboard" class="nav-button">FORUM</a>
            </li>
            <li class="nav-each-btn-list">
                <a href="#" class="nav-button">ADMIN</a>
            </li>
        </ul>
    </div>
    
    <!-- header-nav 오른쪽에 위치한 div -->
    <div class="header-right-container" style="flex: 1;"></div>
    
</nav>